
######################################## windows, 5070TI, 配环境 ########################################
""" 5070TI的CUDA版本是12.8，与后续的版本冲突，先不配这个了"""
cd D:\PythonProj\DriveDreamer4D
conda create -n drivedreamer4d python=3.8
conda activate drivedreamer4d
conda install pytorch==2.4.1 torchvision==0.19.1 torchaudio==2.4.1 pytorch-cuda=12.1 -c pytorch -c nvidia
pip install -r requirements.txt
pip install -r requirements_ours.txt
pip install ./submodules/gsplat-1.3.0
pip install git+https://github.com/facebookresearch/pytorch3d.git
pip install ./submodules/nvdiffrast
pip install ./submodules/smplx

conda remove -n drivedreamer4d --all

# 检查pytorch版本
import torch
print(torch.__version__)            # 应该为 2.4.1
print(torch.cuda.is_available())    # 检查 GPU 是否可用

# 清除包缓存
conda clean --packages

# 清除 Tarball 缓存
conda clean --tarballs

# 清除所有缓存（推荐）
conda clean --all

# 清除 pip 缓存
pip cache purge





######################################## wsl, 3090TI, 配环境 ########################################
cd /mnt/f/PythonProject/DriveDreamer4D
conda create -n drivedreamer4d python=3.8 -y
conda activate drivedreamer4d
conda install pytorch==2.4.1 torchvision==0.19.1 torchaudio==2.4.1 pytorch-cuda=12.1 -c pytorch -c nvidia -y
pip install -r requirements.txt
pip install gsplat==1.3.0
pip install pytorch3d
pip install ./submodules/nvdiffrast
pip install ./submodules/smplx
conda install pytorch==2.4.1 torchvision==0.19.1 torchaudio==2.4.1 pytorch-cuda=12.1 -c pytorch -c nvidia -y (再把pytorch版本改回来)

# 设置PYTORCH_CUDA_ARCH_LIST 环境变量
nano ~/.bashrc  # 如果你使用 Bash
export PYTORCH_CUDA_ARCH_LIST="8.6" # 在文件末尾添加以下行
保存并关闭文件 (Ctrl+S, Ctrl+X for nano)



######################################## wsl, 3090TI, 运行 ########################################
1. 环境
cd /mnt/f/PythonProject/DriveDreamer4D
conda activate drivedreamer4d
2. eval
MAX_JOBS="4" python tools/eval.py --resume_from ./exp/pvg_example/checkpoint_final.pth






















